<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#35393c"
        android:id="@+id/rootlay"
        tools:context=".MainActivity">
    <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97dp"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="36sp" />

    <EditText
            android:id="@+id/editTextUname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editTextPass"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="186dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:text="root"
            android:textColor="#fff"/>

    <EditText
            android:id="@+id/editTextPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="283dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="toor"
            android:textColor="#fff"/>

    <Button
            android:id="@+id/buttonLogin"
            android:layout_width="289dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="140dp"
            android:text="Login"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#00FF00"
            android:textStyle="bold"/>

    <ImageView
            android:alpha="0.2"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:layout_alignTop="@+id/textViewLogin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/round1" />

    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Registrieren"
            android:backgroundTint="#00FF00"
            android:textStyle="bold"/>
</RelativeLayout>